spring.application.name=Tourisum
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_h0i2Yt7FgWDbH4wkFig@mysql-145a16b4-cseh-0c34.i.aivencloud.com:13074/tourism_3_1_sem?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_h0i2Yt7FgWDbH4wkFig

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Session timeout (optional)
#server.servlet.session.timeout=10m
# Force secure cookies (optional but recommended for production with HTTPS)
server.servlet.session.cookie.secure=true
# Set SameSite attribute (LAX allows cookies with GET requests)
server.servlet.session.cookie.same-site=LAX


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mannava.kamal@gmail.com
spring.mail.password=ywxt ulwi vvay zxyr 
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
